[uwsgi]
die-on-term = true
# chdir = $(BASE_DIR)
# what chdir do?
# http-socket vs socket = :$(PORT)
http-socket = :$(PORT)
master = true
buffer-size = 32768
memory-report = true
module = core.wsgi:application
processes = 4
static-map = /static=$(STATIC)

py-autoreload = 1
# for dev use, you need to comment off this setting in prod