user nginx;

worker_processes 1;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    #sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip  on;

    upstream django {
        server uwsgi:8000;
    }

    server {
        listen 8080;
        server_name localhost;
        client_max_body_size 160M;
        charset utf-8;

        # location /media {
        #     alias /path/to/your/site/media;
        # }

        # location /static {
        #     alias /path/to/your/site/static;
        # }

        location / {
            # uwsgi_pass django;
            proxy_pass http://django;
            uwsgi_read_timeout 3600;
            include uwsgi_params;
        }

        # http://stackoverflow.com/questions/27912917/how-to-configure-docker-port-mapping-to-use-nginx-as-an-upstream-proxy
    }

    #include /etc/nginx/conf.d/*.conf;
}
